---
layout: home
author_profile: true
---

I have developed the following academic oriented freely distributed software.

<h3>(1) BRAIS: Bridge Risk Assesment Integrated System </h3>

<p align="justify">
    Development from 2017 to present.
  <a href="https://lesgidis.github.io/BRAIS">
<img border="0"  src=https://lesgidis.github.io/assets/BRAISfigure.png width="400" height="200">
<br>
</a> 
</p>

<h3>(2) BRIDGE WIZARD  </h3>

<p align="justify">
  Development from 2011 to 2013.
  <a href="https://lesgidis.github.io/BRAIS">
<img border="0"  src=https://lesgidis.github.io/assets/BRAISfigure.png width="400" height="200">
<br>
</a> 
</p>

